
.parent{
    display: grid;
    grid-template-columns: repeat(3,150px);
    grid-template-rows: repeat(3,150px);
}
.box{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(0, 0, 0, 1);
    font-size: 100px;
    font-family: sans-serif;
    font-weight: bold;
}
.bt{
    border-top: 0;
}
.br{
    border-right: 0;
}
.bb{
    border-bottom: 0;
}
.bl{
    border-left: 0;
}
.modal-bg{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}
.modal-box{
    width: 400px;
    height: 200px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 5px;
    z-index: 100;
}
.modal-box h1{
    font-size: 40px;
    width: 170px;
    font-family: sans-serif;
    margin-left: 115px;
}
.modal-box button{
    font-family: sans-serif;
    height: 50px;
    width: 100px;
    margin-left: 150px;
    background-color: #fff;
    border: 2px solid green;
    transition: all 0.4s;
}
.modal-box button:hover{
    color: #fff;
    background-color: green;

}
.show-modal{
    display: block;
}
.hide-modal{
    display: none;
}
.turnof{
    display: block;
    font-size: 50px;
    font-family: sans-serif;
    width: 210px;
    margin-top: 10px;
}